{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "baseUrl": "./",
    "types": [
      "svelte"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "baseUrl": "./src",
  "paths": {
    //"@components/*": [
    //  "components/*"
    //],
    "@style/*": [
      "style/*"
    ]
  }
}